# LecTra-

app/: build.gradle
app/src/androidTest/java/com/example/utente_pc1/provamvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utente_pc1/provamvvm/: LecApplication.java
app/src/main/java/com/example/utente_pc1/provamvvm/dependency/: DbModule.java  LecComponent.java  LecModule.java
app/src/main/java/com/example/utente_pc1/provamvvm/model/data/: GroupSubj.java  ListItemSubj.java  ListItemSubjDao.java  SingleSubj.java  Subjectdb.java
app/src/main/java/com/example/utente_pc1/provamvvm/model/repository/: SubjectRepository.java
app/src/main/java/com/example/utente_pc1/provamvvm/ui/create/: CreateActivity.java
app/src/main/java/com/example/utente_pc1/provamvvm/ui/detail/: DetailActivity.java
app/src/main/java/com/example/utente_pc1/provamvvm/ui/group/: GroupListActivity.java
app/src/main/java/com/example/utente_pc1/provamvvm/ui/info/: InfoActivity.java
app/src/main/java/com/example/utente_pc1/provamvvm/ui/list/: ListActivity.java  Listactivity.java
app/src/main/java/com/example/utente_pc1/provamvvm/ui/loading/: LoadingActivity.java
app/src/main/java/com/example/utente_pc1/provamvvm/ui/login/: LoginActivity.java
app/src/main/java/com/example/utente_pc1/provamvvm/util/: CustomTask.java  DbGuardian.java
app/src/main/java/com/example/utente_pc1/provamvvm/util/exceptions/: ConnectionException.java  LoginException.java
app/src/main/java/com/example/utente_pc1/provamvvm/util/task/: CustomTask.java  NetCustomTask.java
app/src/main/java/com/example/utente_pc1/provamvvm/viewmodel/: CreateItemViewModel.java  CustomViewModelFactory.java  DetailItemViewModel.java  GroupItemViewModel.java  ListItemViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: bg.xml  splashscreen.xml
app/src/main/res/layout/: activity_create.xml  activity_create2.xml  activity_detail.xml  activity_group_list.xml  activity_info.xml  activity_listactivity.xml  activity_loading_activity.xml  activity_login.xml  activity_offline.xml  date_item.xml  group_item.xml  header.xml  list_item.xml  login_item.xml
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/menu/: logoutmenu.xml  menudrawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/utente_pc1/provamvvm/: ExampleUnitTest.java
(+10 files in other folders)
