<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_group"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Group list" />
        <item
            android:id="@+id/nav_refreshdata"
            android:icon="@drawable/baseline-info-24px"
            android:title="Refresh data" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/baseline_arrow_white_18dp"
            android:title="Infos" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>